{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "myApp2",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1618404174115,
    "jwtSecretKey": "NjEyOTIzY2FmYzEzNjQ4M2Q4ODhjNDkzOGI3ZGRmOTA2YWRlZWFiYjJjZDZhZTAwMGNlMTAxMzU1MDBmNjhiMzFkNDgxMDU4NDJjZTc4Zjg1NDNhNjdjMTVlYzg4ZDA0MDUzZTk1MTg3NDQ4OWFmY2M5YzNiZjdjMTA4OGY4NTI=",
    "entities": ["C"],
    "lastLiquibaseTimestamp": 1618404234000
  }
}
